# COMInNETCore

./: .gitignore  COMinNETCore.sln
COMRefs/: COMRefs.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  WindowsFormsApp1.csproj
WindowsFormsApp2/: WindowsFormsApp2.csproj
WindowsFormsApp2/Properties/: AssemblyInfo.cs  Settings.Designer.cs
